
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcmFjc3d5cmFzbGR4d3hxeG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzE2NTIsImV4cCI6MjA2MDMwNzY1Mn0.uTiRpaVE-LeXAMhW1ozBBsF63xxhwJs4Vaq9MfSj9uI
VITE_SUPABASE_URL=https://xjracswyrasldxwxqxmu.supabase.co